

# Sets

# Get true color working with tmux
set  -g  default-terminal   "xterm-256color"

# Get italics to work
set  -ag terminal-overrides ",xterm-256color:RGB"

# Fix slow esc when using vim (r/vim/comments/40257u/comment/cyqw4k2/)
set  -s  escape-time        0

# Prevent renamed windows from changing their names
set  -g  allow-rename       off

# Start windows and panes at 1, not 0
set  -g  base-index         1
setw -g  pane-base-index    1

# Allow mouse control
set  -g  mouse              on

# Move windows across tabs
bind-key S command-prompt -p "bring pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -s '%%'"

# vim-like copy and paste
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Bindings

# Change the prefix
unbind C-b
set    -g  prefix       C-a
bind   C-a send-prefix

# Create splits intuitively
bind   |   split-window -h
bind   -   split-window -v
unbind '"'
unbind %


# Styling

set -g status-style                 "fg=white align=centre"
set -g status-position              "bottom"
set -g pane-border-lines            single

set -g status-left                  "#{session_name}:  "
set -g status-left-length           50
set -g status-left-style            "bg=black"

set -g window-status-format         "#{?client_prefix,#I#[fg=black]#W#[fg=default],#W }"
set -g window-status-current-format "#[underscore]#{?client_prefix,#I#[fg=black]#W#[fg=default],#W#[nounderscore] }"
set -g window-status-activity-style "fg=yellow"
set -g window-status-bell-style     "fg=yellow"

set -g status-right                 ""

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
        bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
        bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
        bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
        bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
        tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
        if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
          "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
          if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
            "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

            bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
            bind-key -T copy-mode-vi 'C-h' select-pane -L
            bind-key -T copy-mode-vi 'C-j' select-pane -D
            bind-key -T copy-mode-vi 'C-k' select-pane -U
            bind-key -T copy-mode-vi 'C-l' select-pane -R
            bind-key -T copy-mode-vi 'C-\' select-pane -l
