help () {
  echo "Toggle .old extension on given files or folders"
  echo "Usage: $0 [options] file1 [file2...]"
  echo ""
  echo "Options"
  echo "-a    Add the extension to all files, instead of toggling it on each one."
  echo "-d    Remove the extension from all files, instead of toggling it on each one."
  return 0
}

if [[ "$#" -eq 0 ]]; then
  help
fi

POSITIONAL_ARGS=()
APPEND=0
REMOVE=0

while [[ $# -gt 0 ]]; do
  case $1 in
    -a)
      APPEND=1
      shift # past value
      ;;
    -d)
      REMOVE=1
      shift # past value
      ;;
    -h|--help)
      help
      ;;
    -*|--*)
      echo "Unknown option $1"
      exit 1
      ;;
    *)
      POSITIONAL_ARGS+=("$1") # save positional arg
      shift # past argument
      ;;
  esac
done

REGEX='\.old$'

if [[ $REMOVE -gt 0 ]]; then

  for f in ${POSITIONAL_ARGS[@]}; do
    if [[ "$f" =~ $REGEX ]]; then
      mv "$f" "${f%.*}"
    fi
  done

elif [[ $APPEND -gt 0 ]]; then

  for f in ${POSITIONAL_ARGS[@]}; do
    if ! [[ "$f" =~ $REGEX ]]; then
      mv "$f" "$f.old"
    fi
  done

else

  for f in ${POSITIONAL_ARGS[@]}; do
    if [[ "$f" =~ $REGEX ]]; then
      mv "$f" "${f%.*}"
    else 
      mv "$f" "$f.old"
    fi
  done

fi
